language: python

python:
  - "3.6"

install:
  - pip install -r Deities/tools/requirements.txt
  - pip install -r Grobber/requirements.txt
  - pip install pytest pytest-cov

script:
  - pytest --cov-config .coveragerc --cov=./

after_success:
  - codecov